<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body { font-family: sans-serif; }
            .alert { padding: 1rem 1.5rem; margin: 20px 0; width: 400px; display: block; position:relative; }
            .alert--close { position: absolute; right: 7px; top: 3px; color: gray; font-size: 14px; }
            .alert--success { background-color: rgba(76,175,80,.12); }
            .alert--error { background-color: rgba(244,67,54,.12); }
            .alert--warning { background-color: rgba(255,152,0,.12); }
            .alert--info { background-color: rgba(33,150,243,.12); }
            a { cursor: pointer; }
        </style>
    </head>
    <body>
        <div id="app">
            <ul>
                <li v-for="name in names">
                    {{name}}
                </li>
            </ul>
            <input type="text" v-model="newName" value="">
            <button @click="addName">Add Name</button>
            <!-- <names v-bind:list="names"></names> -->
        </div>
        
        <!-- <template id="list-template">
            <ul v-show="list.length">
                <li v-for="name in list">
                    {{name}}
                </li>
            </ul>
            <p v-else>No names yet!</p>
            <input type="text" v-model="name" value="">
            <button @click="addName(name)">Add Name</button>
        </template> -->
        
        <script src="../js/vue.js"></script>
        <script>
            // Vue.component('names', {
            //     props: ['list'],
            //     
            //     template: '#list-template',
            //     
            //     methods: {
            //         addName: function(name) {
            //             app.names.push(name);
            //         }
            //     }
            //     
            // });
            var app = new Vue({
                el: '#app',
                data: {
                    newName: '',
                    names: ['Jack', 'Mary', 'Jane', 'Joe']
                }, // console test - app.names.push('Susan');
                methods: {
                    addName: function() {
                        this.names.push(this.newName);
                        this.newName = '';
                    }
                }
                
            })
        
        
        </script>
    </body>
</html>